[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GrassTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]

[node name="Grass Tile" parent="." instance=ExtResource( 2 )]
visible = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 391.058, 211.261 )
script = ExtResource( 3 )
